<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
<!-- fb login form clone -->
<section class="logon-section">
    <div class="login-content">
        <!-- left content -->
        <div class="login-left">
            <img src="imgs/fb-logo.svg" alt="">
            <h3>Facebook helps you connect and share with the people in your life.</h3>
        </div>
        <!-- form -->
        <div class="login-form">
            <input type="text" placeholder="Email address or phone number">
            <input type="password" placeholder="enter password">
            <button type="submit"> Login </button>
            <a href="">forget password</a>

            <div class="new-account">
                <a class="create" type="submit">Create new account</a>
            </div>

        </div>
        
    </div>
</section>
<!-- fb login form clone -->



<style>
/* fb login css */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.logon-section {
	width: 100%;
	background: #f0f2f5;
	overflow: hidden;
	padding: 280px 0;
}
.login-left {
	width: 55%;
	float: left;
	text-align: center;
}

.login-form {
	width: 40%;
	float: right;
}

.login-left img {
	width: 250px;
	height: 85px;
}

.login-left h3 {
	margin: 0;
}


.login-form input {
	width: 100%;
}

.login-form {
	width: 32%;
	float: right;
	padding: 40px 50px;
	background: white;
	margin-right: 100px;
}


.login-form input {
	width: 100%;
	height: 50px;
	margin-top: 14px;
	border: 1px solid #dbdbdb;
	border-radius: .5rem;
	padding-left: 10px;
	font-size: 16px;
	text-transform: capitalize;
	outline: none;
}


.login-form button {
	display: block;
	width: 100px;
	height: 40px;
	border: none;
	margin-top: 28px;
	margin-bottom: 18px;
	margin: 26px auto;
}

.login-form button {
	display: block;
	width: 100%;
	height: 40px;
	border: none;
	margin-top: 28px;
	margin-bottom: 18px;
	margin: 26px auto;
	background: #1561d9;
	color: white;
	font-size: 19px;
}

.new-account a {
	display: block;
	width: 100%;
	height: 40px;
	border: none;
	margin-top: 28px;
	margin-bottom: 18px;
	margin: 26px auto;
	background: green;
	color: white;
	font-size: 19px;
    text-align: center;
}





</style>


</body>
</html>